# Pokemon-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/pokeapp/: MainActivity.kt
app/src/main/java/com/mo/pokeapp/adapters/: EvolutionChainAdapter.kt  EvolutionChainItemViewHolder.kt  FlavorsAdapter.kt  FlavorsViewHolder.kt  SpeciesListAdapter.kt  SpeciesViewHolder.kt  TitleAdapter.kt  TitleViewHolder.kt
app/src/main/java/com/mo/pokeapp/core/: BaseActivity.kt  BaseFragment.kt  PokeApp.kt
app/src/main/java/com/mo/pokeapp/data/: SpeciesPagingSource.kt
app/src/main/java/com/mo/pokeapp/data/dao/: EvolutionChainDbDao.kt  EvolutionChainNetworkDao.kt  SpeciesDetailsDbDao.kt  SpeciesDetailsNetworkDao.kt  SpeciesListNetworkDao.kt
app/src/main/java/com/mo/pokeapp/data/database/: PokeDataBase.kt  SpeciesDetailsTypeConverter.kt
app/src/main/java/com/mo/pokeapp/data/database/entity/: EvolutionChainDbEntity.kt  SpeciesDetailsDbEntity.kt
app/src/main/java/com/mo/pokeapp/data/dto/: EvolutionChainResponse.kt  LanguageDTO.kt  SpeciesDetailsResponse.kt  SpeciesListResponse.kt  SpeciesResult.kt
app/src/main/java/com/mo/pokeapp/data/repo/: EvolutionChainRepo.kt  SpeciesDetailsRepo.kt  SpeciesListRepo.kt
app/src/main/java/com/mo/pokeapp/data/sharedpreferences/: AppSharedPrefs.kt
app/src/main/java/com/mo/pokeapp/data/viewobject/: SpeciesDetailsVO.kt  SpeciesListVO.kt  SpeciesVO.kt
app/src/main/java/com/mo/pokeapp/di/: ApiServiceModule.kt  PersistenceModule.kt
app/src/main/java/com/mo/pokeapp/fragments/: DetailsFragment.kt  SpeciesListFragment.kt
app/src/main/java/com/mo/pokeapp/network/: APIService.kt  Result.kt
app/src/main/java/com/mo/pokeapp/utils/: Constants.kt  Event.kt  ImageLoader.kt  UrlUtils.kt
app/src/main/java/com/mo/pokeapp/viewmodels/: SpeciesDetailsViewModel.kt  SpeciesListViewModel.kt
app/src/main/res/drawable/: background_details_title.xml  background_species_cell.xml  becakground_logo.xml
app/src/main/res/layout/: fragment_details.xml  fragment_species_list.xml  layout_error.xml  layout_evolution_cell.xml  layout_flavor_cell.xml  layout_species_cell.xml  layout_title_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mo/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
